# Define ENV variables for development environment
POLISH_GRAMMAR_DATABASE_URL="file:///db/polish_grammar_development"
WEB_SESSIONS_SECRET="7c9a318a8dbf14bb0e686dfb3183e3f77e183c0678dd05bac964c6d6f55f53c0"
